server.port=8080
server.servlet.context-path=/cas-oppija-client-example

custom.cas.server.port=8080
custom.cas.server.protocol=http
custom.cas.server.host=localhost:${custom.cas.server.port}
custom.cas.server.context-path=/cas-oppija

cas.server-url-prefix=${custom.cas.server.protocol}://${custom.cas.server.host}${custom.cas.server.context-path}
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-host-url=http://localhost:${server.port}

cas.authentication-url-patterns=/secured/*
cas.validation-url-patterns=/secured/*
cas.request-wrapper-url-patterns=/secured/*
cas.assertion-thread-local-url-patterns=/secured/*
